<!DOCTYPE html>
<html>
     <head>
        <link rel="shortcut icon" href="favicon.png" type="image/png">
       <style>
        
    body{
    background-color: black;
    }

    h1{
    color: white;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 50px;
    letter-spacing: 0.08em;
    word-spacing: 0.3em;
    font-style: italic;
    text-align: center;
    /*text-decoration: dotted white;*/
    }

    p{
    color: aliceblue;
    font-style: oblique;
    font-size: 20px;
    line-height: 1.6em;
    }

    .container{
    width: 95%;
    margin: auto;
    }

    footer{
        text-align: center;
        color: white;
        font-family: 'Courier New', Courier, monospace;
        size: 25px;
    }

       </style>
        

     </head>
        <div class="container">
     <body>
           <h1><a href="MyWebsite.com.html">Go back to ReinWebsite.com</a></h1>
         
           <h1>Green Day</h1>
             
           <p>Green Day is an American rock band formed in the East Bay of California in 1987 by lead vocalist and guitarist Billie Joe Armstrong, together with bassist and backing vocalist Mike Dirnt. For most of the band's career, they have been a power trio with drummer Tré Cool, who replaced John Kiffmeyer in 1990 before the recording of the band's second studio album, Kerplunk (1991). Touring guitarist Jason White became a full-time member in 2012, but returned to his touring role in 2016. Before taking its current name in 1989, Green Day was called Sweet Children, and they were part of the late 1980s/early 1990s Bay Area punk scene that emerged from the 924 Gilman Street club in Berkeley, California. The band's early releases were with the independent record label Lookout! Records. In 1994, their major-label debut Dookie, released through Reprise Records, became a breakout success and eventually shipped over 10 million copies in the U.S. Alongside fellow California punk bands Bad Religion, the Offspring, Rancid, and Social Distortion, Green Day is credited with popularizing mainstream interest in punk rock in the U.S.</p> 
    
           
        <video width= "1450" height="700" controls autoplay muted >
            <source src="Greenday/Green Day - 21 Guns [Official Live].mp4" alt="error" type="video/mp4"/>
        </video>

            <h1>21 Guns</h1>
        <br>
        
        <video width= "1450" height="700" controls autoplay muted>
            <source src="Greenday/Green Day - Boulevard Of Broken Dreams [Live].mp4" type="video/mp4" />
        </video>

            <h1>Boulevard Of Broken Dreams</h1>
        <br>

        <video width= "1450" height="700" controls autoplay muted>
            <source src="Greenday/Green Day - Holiday [Live].mp4" type="video/mp4"/>
        </video>

           <h1>Holiday</h1>
        <br>

        <video width= "1450" height="700" controls autoplay muted>
            <source src="Greenday/Green Day -  American Idiot.mp4" type="video/mp4"/>
        </video>

           <h1>American Idiot</h1>
        <br>

        <video width= "1450" height="700" controls autoplay muted>
            <source src="Greenday/Green Day - Macy's Day Parade [Official Music Video].mp4" type="video/mp4"/>
        </video>

           <h1>Macy's Day Parade</h1>
        <br>

        <video width= "1450" height="700" controls autoplay muted>
            <source src="Greenday/Green Day - Jesus Of Suburbia [Official Live].mp4" type="video/mp4"/>
        </video>

           <h1>Jesus Of Suburbia</h1>
        <br>


    
        </div>
     </body>
     <br>

     <footer>Ctto:Reybeen Romero</footer>
</html>