<!DOCTYPE html>
<html>
     <head>
        <link rel="shortcut icon" href="favicon.png" type="image/png">
        <style>
            body{
                background-color: black;
            }

            p{
               color: aliceblue;
               font-style: oblique;
               font-size: 20px;
               line-height: 1.6em;
            }

            .container{
                width: 90%;
                margin: auto;
            }
           
            h1{
            color: white;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 40px;
            letter-spacing: 0.08em;
            word-spacing: 0.2em;
            font-style: italic;
            text-align: center;
            }
            

        </style>


     </head>
        <div class="container">
     <body>
        <h1><a href="MyWebsite.com.html">Go back to ReinWebsite.com</a></h1>
                             
    
          <h1>Queen Band</h1>
        
            <P>Queen are a British rock band formed in London in 1970. The band comprised Freddie Mercury (lead vocals, piano), Brian May (guitar, vocals), Roger Taylor (drums, vocals) and John Deacon (bass). Their earliest works were influenced by progressive rock, hard rock and heavy metal, but the band gradually ventured into more conventional and radio-friendly works by incorporating further styles, such as arena rock and pop rock. Before forming Queen, May and Taylor had played together in the band Smile. Mercury was a fan of Smile and encouraged them to experiment with more elaborate stage and recording techniques. He joined in 1970 and suggested the name "Queen". Deacon was recruited in February 1971, before the band released their eponymous debut album in 1973. Queen first charted in the UK with their second album, Queen II, in 1974. Sheer Heart Attack later that year and A Night at the Opera in 1975 brought them international success. The latter featured "Bohemian Rhapsody", which stayed at number one in the UK for nine weeks and helped popularise the music video format.</P>
        
            <video width= "1450" height="700" controls autoplay muted>
                <source src="Queen/Queen - Bohemian Rhapsody (Live at Rock Montreal, 1981) [HD].mp4" type="video/mp4"/>
            </video>
            <h1>Bohemian Rhapsody</h1>
            <br>
            <video width= "1450" height="700" controls autoplay muted>
                <source src="Queen/Queen - Love of my life (Rock Montreal 1981) - HD 720.mp4" type="video/mp4"/>
            </video>
            <h1>Love Of My Life</h1>
            <br>
            <video width= "1450" height="700" controls autoplay muted>
                <source src="Queen/Queen - We Are The Champions (Official Live Video).mp4" type="video/mp4"/>
            </video>
            <h1>We Are The Champions</h1>
            <br>
            <video width= "1450" height="700" controls autoplay muted>
                <source src="Queen/Queen - Play The Game (Live at Montreal).mp4" type="video/mp4"/>
            </video>
            <h1>Play The Game</h1>
            <br>
            <video width= "1450" height="700" controls autoplay muted>
                <source src="Queen/Queen - Somebody To Love - HD Live - 1981 Montreal.mp4" type="video/mp4"/>
            </video>
            <h1>Somebody To Love</h1>
            <br>
            <video width= "1450" height="700" controls autoplay muted>
                <source src="Queen/Queen - Don't Stop Me Now (Official Video).mp4" type="video/mp4"/>
            </video>
            <h1>Dont Stop Me Now</h1>
            <br>






        </div>
     </body>
     <br>

     <footer>Ctto:Reybeen Romero</footer>
</html>